# testedev-airton

./: README.md  banco_dados.sql
ivia.frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ivia.frontend/src/: favdicon.icof  index.html  main.ts  styles.scss  typings.d.ts
ivia.frontend/src/app/: app.component.scss  app.module.ts  app.translation.module.ts  config.ts  global.state.ts  mask.ts
ivia.frontend/src/app/guards/: auth.guard.ts
ivia.frontend/src/app/model/: cor.ts  index.ts
ivia.frontend/src/app/pages/: pages.base.ts  pages.component.ts  pages.menu.ts  pages.module.ts  pages.routing.ts
ivia.frontend/src/app/pages/cores/: cores.component.ts  cores.html  cores.module.ts  cores.routing.ts  cores.scss  data-filter-cor.pipe.ts
ivia.frontend/src/app/pages/dashboard/: dashboard.component.ts  dashboard.html  dashboard.module.ts  dashboard.scss
ivia.frontend/src/app/services/: cor.service.ts  index.ts  loader.service.ts
ivia.frontend/src/app/theme/: nga.module.ts  theme.config.ts
ivia.frontend/src/app/to/: corTO.ts  index.ts
ivia.frontend/src/assets/css/: handsontable.css
ivia.frontend/src/assets/i18n/US/: en.json
ivia.frontend/src/environments/: environment.prod.ts  environment.ts
ivia.frontend/src/meta/: humans.txt
ivia.model/: .factorypath  .gitignore  pom.xml
ivia.produto/: .gitignore  pom.xml
ivia.produto/src/main/java/br/com/ivia/produto/: Application.java
ivia.produto/src/main/java/br/com/ivia/produto/repository/: CorRepository.java
ivia.produto/src/main/java/br/com/ivia/produto/restcontroller/: CorRestController.java
ivia.produto/src/main/java/br/com/ivia/produto/service/: CorService.java
ivia.produto/src/main/java/br/com/ivia/produto/to/: CorTO.java  MessageTO.java
ivia.produto/src/main/java/br/com/ivia/produto/util/configuration/: CORSConfig.java  SpringDatabaseConfig.java
ivia.produto/src/main/java/br/com/ivia/produto/util/exception/: ProdutoException.java  ProdutoExceptionHandler.java
ivia.produto/src/main/java/br/com/ivia/produto/util/message/: Message.java
ivia.produto/src/main/java/br/com/ivia/produto/util/specification/: CorSpecification.java
ivia.produto/src/main/resources/: application.properties  message.properties
ivia.produto/src/test/java/br/com/ivia/ceart/produto/: ApplicationTests.java
ivia.produto/src/test/resources/: test.properties
ivia.produto/src/test/resources/datasets/acesso/: acesso.sql
ivia.produto/src/test/resources/datasets/colecao/: colecao.sql  colecao_drop.sql
ivia.produto/src/test/resources/datasets/cor/: cor.sql  cor_drop.sql
ivia.produto/src/test/resources/datasets/fatortipologia/: fatortipologia.sql  fatortipologia_drop.sql
ivia.produto/src/test/resources/datasets/funcionalidade/: funcionalidade.sql  funcionalidade_drop.sql
ivia.produto/src/test/resources/datasets/historicoprodutoartesanal/: historicoprotudoartesanal.sql  historicoprotudoartesanal_drop.sql
ivia.produto/src/test/resources/datasets/historicosituacaosolicitacao/: historicosituacaosolicitacao.sql  historicosituacaosolicitacao_drop.sql
ivia.produto/src/test/resources/datasets/itemsolicitacao/: itemsolicitacao.sql  itemsolicitacao_drop.sql
ivia.produto/src/test/resources/datasets/materiaprima/: materiaprima.sql  materiaprima_drop.sql
ivia.produto/src/test/resources/datasets/medida/: medida.sql  medida_drop.sql
ivia.produto/src/test/resources/datasets/motivoestorno/: motivoestorno.sql  motivoestorno_drop.sql
ivia.produto/src/test/resources/datasets/motivoreajuste/: motivoreajuste.sql  motivoreajuste_drop.sql
ivia.produto/src/test/resources/datasets/motivosituacao/: motivosituacao.sql  motivosituacao_drop.sql
ivia.produto/src/test/resources/datasets/motivosolicitacao/: motivosolicitacao.sql  motivosolicitacao_drop.sql
ivia.produto/src/test/resources/datasets/produto/: produto.sql  produto_drop.sql
ivia.produto/src/test/resources/datasets/produtoartesanal/: produtoartesanal.sql  produtoartesanal_drop.sql
ivia.produto/src/test/resources/datasets/reajuste/: reajuste.sql  reajuste_drop.sql
ivia.produto/src/test/resources/datasets/solicitacaoreajuste/: solicitacaoreajuste.sql  solicitacaoreajuste_drop.sql
ivia.produto/src/test/resources/datasets/testehabilidade/: testehabilidade.sql  testehabilidade_drop.sql
ivia.produto/src/test/resources/datasets/tipologia/: tipologia.sql  tipologia_drop.sql
(+49 files in other folders)
