params.corNatural = 4
server.port=8899
params.pathReport = /relatorios

spring.jmx.default-domain: produto

# PostgreSQL DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.validationTimeout=1000
spring.datasource.maxLifetime=1800000
spring.datasource.minimumIdle = 1
spring.datasource.maximumPoolSize = 31
spring.datasource.idleTimeout = 10000
spring.datasource.connectionTimeout = 540000
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.leak-detection-threshold=15000

spring.datasource.dataSourceProperties.databaseName=testedev
spring.datasource.dataSourceProperties.portNumber=5432

#Localhost
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.time-zone=EST
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true